<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>مدرسة الإبداع الوطنية الخاصة</title>
    <style>
      body { font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin:0; background:#f8fbff; color:#072a40; direction:rtl; }
      .container{max-width:1000px;margin:0 auto;padding:20px;}
      header{display:flex;align-items:center;justify-content:space-between;background:#0571c9;color:#fff;padding:12px;border-radius:8px;}
      header .left{display:flex;align-items:center;gap:12px;}
      header img{height:56px;}
      nav button{background:transparent;border:none;color:#fff;font-weight:700;margin-left:10px;cursor:pointer;}
      .card{background:#fff;padding:16px;border-radius:12px;box-shadow:0 6px 18px rgba(7,42,64,0.06);}
      input,textarea,select{width:100%;padding:10px;border-radius:8px;border:1px solid #dbeefc;margin-top:6px;box-sizing:border-box;}
      .blue-btn{background:#0571c9;color:#fff;border:none;padding:10px 14px;border-radius:8px;cursor:pointer;}
      .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:12px;margin-top:12px;}
      footer{margin-top:24px;text-align:center;color:#055085;}
      form .row{margin-top:10px;}
      .small{font-size:14px;color:#444;}
    </style>
  </head>
  <body>
    <div id="root" class="container"></div>
    <script src="main.js"></script>
  </body>
</html>